#수정필요

DB_ROOT_PASSWORD=1234
# MariaDB의 root 계정 암호

DB_NAME=wordpress
# 디비 네임 
# WordPress에서 사용할 데이터베이스 이름
DB_USER=eunjiko
DB_PASSWORD=1234
DB_HOST=mariadb

# 이게 나고 블로그 관리자
WORDPRESS_ADMIN_USER=eunjiko
#WordPress 관리자 사용자 이름을 설정합니다.
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=eunjiko@student.42seoul.kr
WORDPRESS_URL=localhost
WORDPRESS_TITLE=inception

# 이게 상대방
WORDPRESS_USER=user
#추가적인 사용자 
WORDPRESS_USER_PASSWORD=1234
WORDPRESS_USER_EMAIL=user@example.com